<html>
    <head>
        <title>
            Java Programs
        </title>
        <style>
            #a{
                color:rgb(207, 38, 0);
                
                border:none;
                padding:10px;
                border-radius:5px;
                width:17cm;
                height:1cm;
                font-size:20px;
                cursor: pointer;
                
            }
            #a:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            div p {
                font-size:25px;
            }
            body{
                margin-top:25px;
                background-color:#00e6b8;
            }
            .mahesh{
                border:2px white;
                border-radius:10px;
                padding-bottom:25px;
                padding-right:5px;
                padding-left:5px;
                background-color:white;
                margin-bottom:25px;
                margin-left:9cm;
                margin-right:9cm;
                padding-top:0.1px;
                
            }
            .pp{
                background-image:url("javapointimage.jpg");
                padding:15px;
                
            }
            body{
            background-image:url("background.jpg");
            background-color:white;
            }
        </style>
    </head>
    <body>
        
        <div class="mahesh">
            

        <h1 style="text-align:center; background-color:rgb(116, 193, 116); padding:10px; font-style:bold; font-size:30px;" direction="right" > Java Basic Programs </h1>
        <p> 01) &nbsp; &nbsp; &nbsp;<button id="a" >  Hello World in Java </button> </p>
        <p> 02) &nbsp;  &nbsp; &nbsp;<button id="a" > Prime Number Program in Java </button> </p>
        <p> 03) &nbsp;  &nbsp; &nbsp;<button id="a" href="">  Palindrome Program in Java </button> </p>
        <p> 04) &nbsp;  &nbsp; &nbsp;<button id="a" href=""> Factorial Program in Java </button> </p>
        <p> 05) &nbsp;  &nbsp; &nbsp;<button id="a" href=""> Armstrong Number in Java </button> </p>
        <p> 06) &nbsp;  &nbsp; &nbsp;<button id="a" href=""> How to print Remainder of two numbers </button> </p>
        <p> 07) &nbsp;  &nbsp; &nbsp;<button id="a" href="">  How to Generate Random Number in Java </button> </p>
        <p> 08) &nbsp;  &nbsp; &nbsp;<button id="a" href=""> Biggest of Three numbers </button> </p>
        <p> 09) &nbsp;  &nbsp; &nbsp;<button id="a" href="">  How to Print Pattern in Java </button> </p>
        <p> 10) &nbsp;  &nbsp; &nbsp;<button id="a" href=""> How to Compare Two Objects in Java </button> </p>
        <p> 11) &nbsp;  &nbsp; &nbsp;<button id="a" href="">  How to Create Object in Java </button> </p>
        <p> 12) &nbsp;  &nbsp; &nbsp;<button id="a" href="">  How to Print ASCII Value in Java </button> </p>
        <p> 13) &nbsp;  &nbsp; &nbsp;<button id="a" href=""> How to Reverse a Number in Java </button> </p>
        <p> 14) &nbsp;  &nbsp; &nbsp;<button id="a" href="">  Java Program to Check if a Given Number is Perfect Square </button> </p>
        <h1 id="main" style="text-align:center; color:brown"> </h1>
        <p id="mahe" style="text-align:center; color:rgb(132, 0, 255); font-style:italic;"> </p>
        <p id="mahe3" style="text-align:center"> </p>
    </div>
 
    

    </body>
</html>