<html>
    <head>
        <title>
            Signup page 
        </title>
        <style>
            #input1{
                width:5cm;
                height:1cm;
                border:1px white;
                border-radius:10cm;
                font-size:20px;
            }
            #submit{
                padding:12px;
                background-color:#00e6b8;
                border-radius:20px;
                font-size:25px;
                text-decoration:none;
                color:black;
            }
            #submit:hover{
                background-color:rebeccapurple;
                color:azure;
            }
            ::placeholder{
                text-align:center;
                font-size:25px;
            }
            #div1{
                border:1px #dae2f0;
                background-color:#dae2f0;
                padding:20px;
                border-radius: 100px;
                margin-left:10cm;
                margin-right:10cm;
            }
        </style>
    </head>
    <body bgcolor="#00e6b8">
        <br> <br> <br>
        
        <div align="center" id="div1">
            
        <img src="avatar.jpeg" style="border-radius: 250px;"> <br> <br> 
        <label style="font-size:20px"> Name : &nbsp; &nbsp; &nbsp; &nbsp; </label>
        <input type="input" placeholder="username" id="input1" > <br> <br>
        <label style="font-size:20px"> Email : &nbsp; &nbsp; &nbsp; &nbsp; </label>
        <input placeholder="E-mail" id="input1"> <br> <br> 
        <label style="font-size:20px"> password  : &nbsp; </label>
        <input type="password" placeholder="password" id="input1"> <br> <br> 
        <label style="font-size:20px"> Phone-No  : &nbsp; </label>
        <input type="tel" placeholder="number" id="input1"> <br> <br> <br> 
        
        <span> <a href="#" id="submit"> Submit </a></span> <br> <br> 
    </div>
    </body>
</html>