<html>
    <head>
        <title>
            Mahesh Website
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body{
            background-color:#dae2f0;
           }
            #div1
            {
                background-color:rgb(173, 148, 148);
                padding:20px;
            }
            #span1{
                color:white;
                border-radius:15px;
                background-color:black;
                text-align:center;
                padding-top:10px;
                padding-left:25px;
                padding-right: 15px;
                padding-bottom:10px;
            }
            #span1:hover{
                color:rgb(173, 148, 148);
            }
            #span2:hover{
                color:rgb(173, 148, 148);
            }
            #span2{
               color:white;
               border-radius:15px;
               background-color:#0eaa5b;
               text-align:center;
               padding-top:10px;
               padding-left:25px;
               padding-bottom:10px;
               padding-right:25px
           }
           div select option {
            border-radius:10px;    
           }
           #op{
            background-color:black;
            color:white;
            font-size:large;
           }
           #SPAN3{
            FONT-SIZE:25PX;
            PADDING:5PX;
           }
           .div3 span a{
            text-decoration: none;
           }
           .div3 span a:hover{
            color:blueviolet;
           }

          
           #p:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           }
           
           body{
            background-color:white;
           }
           #a{
            color:blueviolet;
           }
          
          
          #p1{
            font-size:45px;
            color:white;
          }
          #p2{
            font-size:25px;
            color:rgb(237, 151, 194)
          }
          #bu{
            color:white;
               border-radius:25px;
               background-color:#0eaa5b;
               text-align:center;
               padding-top:10px;
               padding-left:45px;
               padding-bottom:10px;
               padding-right:45px;
               font-size:20px;
               font-style:bold;
               width:10cm;
          }
        
         
          .div4{
            padding:25px;
            background-color:rgba(0, 0, 0, 0.803);
            padding-bottom:25px;
          }

          
          
         #mahefinal {
          padding-top:25px;
          padding-bottom:25px;
          font-size:40px;
          font-style:bold;
         }
         .maindiv{
          width:100%;
         }
         #inputfinal{
          width:3cm;
          height:0.8cm;
          background-color:aliceblue;
          padding:5px;
          outline:none;
          border:none;
          border-radius:8px;
          text-align:center;
          font-size:17px;
          font-style:bold;
         }
        
         button{
          cursor:pointer;
         }
         #spanfinal a{
          font-size:30px;
          color:red;

         }
         
                   </style>
    </head>


    <body>
    
    <h1 STYLE="TEXT-ALIGN:CENTER; COLOR:RED; padding-top: 10px;"> CODING WORLD</h1>
    <div id="div1">
        <select style="font-size:23px;  padding-top:10px;
        padding-left:15px;
        padding-bottom:10px;
        border-radius:15px;
        background-color:rgba(4, 185, 164, 0.742);
        border:rgba(4, 185, 164, 0.742);
        outline:none;
         " id="sele"> 
            <option id="op"> Home </option>
            <option id=op> Compiler </option>
            <option id=op> MCQ  </option>
           
            <option id="op"> About Us </option>
            <option id="op"> Contact Us </option>
        </select>
        <span> <a href="Job Application Form.html" style="text-decoration:none; margin-left:20px; font-size:25px" id="span2"> Get Hired </a> </span>
        <span> <a href="mahesh.html" style="text-decoration:none; margin-left:870px; font-size:25px" id="span1"> Login </a> </span>
        <span> <a href="Signup.html" style="text-decoration:none; margin-left:20px; font-size:25px" id="span2"> Signup </a> </span>

    </div>

    <div style="background-color:bisque; padding:15px" class="div3">
        <span id="span3"> <a HREF=""> C </a>  &nbsp; | </span>
        <span id="span3"> <a HREF=""> C++ </a>  &nbsp; |</span>
        <span id="span3"> <a HREF="javaprograms.html"> Java  </a> &nbsp; |</span>
        <span id="span3"> <a HREF=""> Python</a>  &nbsp; |</span>
       
        <span id="span3"> <a HREF=""> HTML </a> &nbsp; |</span>
        <span id="span3"><a HREF=""> CSS </a>   &nbsp; |</span>
        <span id="span3"> <a HREF=""> Java Script </a> &nbsp; |</span> 
        <span id="span3"> <a HREF=""> React Js </a> &nbsp; |</span> 
        <span id="span3"> <a HREF=""> Angular Js </a> &nbsp; |</span> 
        <span id="span3"> <a HREF=""> Vu Js </a> &nbsp; |</span> 
        <span id="spanfinal"> &nbsp; &nbsp;  <a HREF="Buy Courses.html"> Buy Material  </a>  </span> 
       
    </div>
    




    <div class="div4" align="center">
       <p id="p1"> Learn to Code </p>
       <p id="p2"> With the world's largest web developer site.</p>
       <br>
       <a id="bu" href="" style="text-decoration:none;"> Get Started </a>
       <br>
       <br>
       <br>
    </div>






    <div  align="center" style="float:left; width:49%; background-color:azure; ">
      <br>
      <br>
      
        <h1 style="font-family:Verdana; font-style:bold; font-size:50px;"> HTML </h1>
        <p style="font-size:20px;"> The language for building web pages </p> <br>
        <button style="width:5cm; text-align:center; padding:8px; background-color:rgba(0, 0, 0, 0.803); font-size:18px; border-radius:25px; color:white;"> Learn HTML </button>
      <br>
      <br>
      <br>
      </div>
  
  
  
  
    <div align="center" style="float:left;  background-color:rgb(227, 231, 179); width:51%; float:left;">
      <br>
      <br>
      
      <h1 style="font-family:Verdana; font-style:bold; font-size:50px;"> CSS </h1>
        <p style="font-size:20px;"> The language for styling web pages </p> <br>
        <button style="width:5cm; text-align:center; padding:8px; background-color:rgba(0, 0, 0, 0.803); font-size:18px; border-radius:25px; color:white; font-style:bold;"> Learn CSS</button>
        <br>
        <br>
        <br>
  </div>
  
  
  
  
  <div  align="center" style="float:left; width:49%; background-color:rgb(193, 160, 177); ">
    <br>
    <br>
    
      <h1 style="font-family:Verdana; font-style:bold; font-size:50px;"> JavaScript </h1>
      <p style="font-size:20px;"> The language for programming web pages </p> <br>
      <button style="width:5cm; text-align:center; padding:8px; background-color:rgba(0, 0, 0, 0.803); font-size:18px; border-radius:25px; color:white;"> Learn JavaScript</button>
    <br>
    <br>
    <br>
    </div>
  
  
  
  
  <div align="center" style="float:left;  background-color:rgb(196, 238, 216); width:51%; float:left;">
    <br>
    <br>
    
    <h1 style="font-family:Verdana; font-style:bold; font-size:50px;"> SQL</h1>
      <p style="font-size:20px;">A language for accessing databases</p> <br>
      <button style="width:5cm; text-align:center; padding:8px; background-color:rgba(0, 0, 0, 0.803); font-size:18px; border-radius:25px; color:white; font-style:bold;"> Learn SQL</button>
      <br>
      <br>
      <br>
  </div>
  





























    
   

  
  <div  align="center" style="float:left; width:49%; background-color:azure; ">
    <br>
    <br>
    
      <h1 style="font-family:Verdana; font-style:bold; font-size:50px;"> PHP </h1>
      <p style="font-size:20px;"> A web server programming language </p> <br>
      <button style="width:5cm; text-align:center; padding:8px; background-color:rgba(0, 0, 0, 0.803); font-size:18px; border-radius:25px; color:white;"> Learn PHP</button>
    <br>
    <br>
    <br>
    </div>




  <div align="center" style="float:left;  background-color:rgb(227, 231, 179); width:51%; float:left;">
    <br>
    <br>
    
    <h1 style="font-family:Verdana; font-style:bold; font-size:50px;"> jQuerey </h1>
      <p style="font-size:20px;"> A JS library for developing web pages </p> <br>
      <button style="width:5cm; text-align:center; padding:8px; background-color:rgba(0, 0, 0, 0.803); font-size:18px; border-radius:25px; color:white; font-style:bold;"> Learn jQuery</button>
      <br>
      <br>
      <br>
</div>




<div  align="center" style="float:left; width:49%; background-color:rgb(193, 160, 177); ">
  <br>
  <br>
  
    <h1 style="font-family:Verdana; font-style:bold; font-size:50px;"> JAVA </h1>
    <p style="font-size:20px;"> A programming language </p> <br>
    <button style="width:5cm; text-align:center; padding:8px; background-color:rgba(0, 0, 0, 0.803); font-size:18px; border-radius:25px; color:white;"> Learn JAVA</button>
  <br>
  <br>
  <br>
  </div>




<div align="center" style="float:left;  background-color:rgb(196, 238, 216); width:51%; float:left;">
  <br>
  <br>
  
  <h1 style="font-family:Verdana; font-style:bold; font-size:50px;"> C++ </h1>
    <p style="font-size:20px;"> A programming language </p> <br>
    <button style="width:5cm; text-align:center; padding:8px; background-color:rgba(0, 0, 0, 0.803); font-size:18px; border-radius:25px; color:white; font-style:bold;"> Learn C++</button>
    <br>
    <br>
    <br>
</div>




<div style="background-color:antiquewhite; width:24%; float:left;" align="center" id="mahefinal">
 R 
 <br>
 <br>
 
 <button style="width:5cm; text-align:center; padding:8px; background-color:rgba(0, 0, 0, 0.803); font-size:18px; border-radius:25px; color:white; font-style:bold;"> Learn R</button>

</div>

<div id="mahefinal" style="background-color:rgb(132, 213, 221); width:25%; float:left;" align="center">
   Kotlin 
   <br>
   <br>
   <button style="width:5cm; text-align:center; padding:8px; background-color:rgba(0, 0, 0, 0.803); font-size:18px; border-radius:25px; color:white; font-style:bold;"> Learn Kotlin</button>
</div>

<div id="mahefinal" style="background-color:rgb(235, 225, 225); width:25%; float:left;" align="center" >
  Node.js
  <br>
  <br>
  
  <button style="width:5cm; text-align:center; padding:8px; background-color:rgba(0, 0, 0, 0.803); font-size:18px; border-radius:25px; color:white; font-style:bold;">Learn Nodejs</button>
</div>

<div id="mahefinal" style="background-color:rgb(212, 215, 120); width:26%; float:left;" align="center">
 Bash
 <br>
 <br>
 <button style="width:5cm; text-align:center; padding:8px; background-color:rgba(0, 0, 0, 0.803); font-size:18px; border-radius:25px; color:white; font-style:bold;"> Learn Bash</button>
</div>


<div>
  <div id="mahefinal" style="background-color:rgb(239, 205, 232); width:24%; float:left;" align="center">
   Lisp
   <br>
   <br>
   
   <button style="width:5cm; text-align:center; padding:8px; background-color:rgba(0, 0, 0, 0.803); font-size:18px; border-radius:25px; color:white; font-style:bold;"> Learn Lisp</button>
  
  </div>
  
  <div id="mahefinal" style="background-color:rgb(157, 212, 191); width:25%; float:left;" align="center">
     Haskel 
     <br>
     <br>
     <button style="width:5cm; text-align:center; padding:8px; background-color:rgba(0, 0, 0, 0.803); font-size:18px; border-radius:25px; color:white; font-style:bold;"> Learn Haskel</button>
  </div>
  
  <div id="mahefinal" style="background-color:rgb(204, 165, 231); width:25%; float:left;" align="center" >
    Ruby
    <br>
    <br>
    
    <button style="width:5cm; text-align:center; padding:8px; background-color:rgba(0, 0, 0, 0.803); font-size:18px; border-radius:25px; color:white; font-style:bold;">Learn Ruby</button>
  </div>
  
  <div id="mahefinal" style="background-color:rgb(216, 166, 151); width:26%; float:left;" align="center">
   React 
   <br>
   <br>
   <button style="width:5cm; text-align:center; padding:8px; background-color:rgba(0, 0, 0, 0.803); font-size:18px; border-radius:25px; color:white; font-style:bold;"> Learn React</button>
  </div>

<div align=center style= "background-color:#191b1a; padding:25px;"> 
  <br>
  <br>
  <p> hi</p>
  <button type="button"  id="inputfinal"> About Me </button> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
  <button type="button"  id="inputfinal"> Contact Me </button>
  <p style="text-align:center; color:white; font-size:20px;;">  While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy</p>
  <p style="text-align:center; color:white; font-size:20px;;">  Copyrights 2021-present by Akaramsetty Mahesh.All Rights Reserved</p>
</div>
</body>

</html>

